@font-face {
    font-family: "PT Sans";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/ptsans-400.woff2") format("woff2");
    font-display: swap;
}

@font-face {
    font-family: "PT Sans";
    font-style: normal;
    font-weight: 700;
    src: url("../fonts/ptsans-700.woff2") format("woff2");
    font-display: swap;
}

:root {
    font-family: "PT Sans", sans-serif;
    --brown-color: #756157;
    --blue-color: #82B3D3;
    --green-color: #7DB54F;
    --black-color: #000000;
    --dark-grey-color: #333333;
    --error-color: #FF5757;
    --brown-hover-color: #615048;
    --blue-hover-color: #68A2CA;
    --green-hover-color: #6C9E42;
    --dark-blue-color: #3F5E72;
}




/*Общие элементы*/
body,
*::before,
*::after {
  box-sizing: border-box;
}


body {
    font-size: 18px;
    line-height: 21px;
    font-weight: 400;
    font-style: normal;
    color: var(--dark-grey-color);
    background-color: #f2f2f2;
    width: 1200px;
    margin: 0 auto;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    display: none;
    -webkit-appearance: none;
    margin: 0;
}

input[type='number'] {
    -moz-appearance: textfield;
}

a, button {
    cursor: pointer;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1, h2, h3, p {
    margin: 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    overflow: hidden;
    clip: rect(0 0 0 0);
}

.btn-small {
    font-family: "PT Sans", sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #ffffff;
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 4px;
    padding-top: 8px;
    padding-bottom: 8px;
    border: 0;
    cursor: pointer;
}

.btn-large {
    font-family: "PT Sans", sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 36px;
    text-transform: uppercase;
    color: #ffffff;
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 4px;
    padding-top: 8px;
    padding-bottom: 8px;
    border: 0;
    cursor: pointer;
}

.page-container {
    background: #ffffff;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
}

.page-header {
    display: grid;
    grid-template-columns: 140px 1fr;
    column-gap: 30px;
    padding: 0 70px;
    align-items: center;
}

.navigation-logo {
    display: block;
    width: 138px;
    height: 64px;
    z-index: 1;
}

.navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
    height: 100%;
}

.navigation-list, .navigation-user {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.navigation-link,
.navigation-list-icon {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-decoration: none;
    color: #000000;
}

.navigation-list-item {
    margin: 0 16px;
}

.navigation-link-current::after {
    content: "";
    display: block;
    position: relative;
    width: 100%;
    left: 0;
    right: 0;
    bottom: -20px;
    height: 2px;
    background-color: var(--brown-color);
    z-index: 1;
}
.navigation-list-icon{
    display: flex;
    width: 44px;
    height: 50px;
}

.navigation-button-link {
    background-color: var(--brown-color);
    width: 160px;
    margin-left: 20px;
}

.navigation-button-link:hover,
.navigation-button-link:focus-visible {
    background-color: var(--brown-hover-color);
}

.navigation-button-link:active {
    background-color: var(--brown-color);
    color:rgba(255, 255, 255, 0.3);
}

.navigation-button-link:disabled {
    background-color: #E5E5E5;
}


.search-icon {
    background: url(../images/search.svg) no-repeat center / 20px 20px;
}

.likes-icon {
    background: url(../images/heart.png) no-repeat center / 20px 20px;
    flex-direction: row-reverse;
}

.likes-number {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    font-weight: 400;
    font-size: 10px;
    line-height: 10px;
    text-align: center;
    background-color: var(--green-color);
    color: #ffffff;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    margin: 5px 4px 0 0;
    justify-content: space-evenly;
    align-items: center;
}

.page-footer {
    display: flex;
    flex-wrap: wrap;
    column-gap: 42px;
    padding: 50px 70px 30px;
    align-items: center;
    justify-content: space-between;
}

.social-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    max-width: 145px;
}

.social-link::before {
    content: "";
    display: block;
    width: 47px;
    height: 40px;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-position: center;
    mask-position: center;
    background-color: var(--blue-color);
}

.social-link:hover::before,
.social-link:focus::before {
    background-color: var(--blue-hover-color);
}

.social-link:active::before {
    background-color: rgba(104, 162, 202, 0.3);
}


.vk-link::before {
    content: "";
    -webkit-mask-image: url("../images/vk.svg");
    mask-image: url("../images/vk.svg");
    -webkit-mask-size: 25px 15px;
    mask-size: 25px 15px;
}

.telegram-link::before {
    content: "";
    -webkit-mask-image: url("../images/telegram.svg");
    mask-image: url("../images/telegram.svg");
    -webkit-mask-size: 18px 15px;
    mask-size: 18px 15px;
}

.youtube-link::before {
    content: "";
    -webkit-mask-image: url("../images/youtube.svg");
    mask-image: url("../images/youtube.svg");
    -webkit-mask-size: 22px 17px;
    mask-size: 22px 18px;
}

.contacts {
    display: flex;
    flex-wrap: wrap;
    min-width: 320px;
    max-width: 700px;
}


.contact {
    display: block;
    font-weight: 400;
    font-size: 40px;
    line-height: 40px;
    text-transform: uppercase;
    color: var(--black-color);
    text-decoration: none;
    text-align: center;
}

.contact:hover,
.contact:focus-visible {
     color: var(--brown-hover-color);
}

.contact:active {
     color: rgba(117, 97, 87, 0.3);
}


.academy-logo {
    width: 115px;
    height: 33px;
    fill: var(--black-color);
}

.academy-logo:hover,
.academy-logo:focus-visible {
    fill: var(--brown-hover-color);
}

.academy-logo:active {
    fill: rgba(117, 97, 87, 0.3);
}


/* ГЛАВНАЯ */

.hero {
    background-image: url("../images/divider.png"), url("../images/index-background.jpg");
    background-size: 100% auto, cover;
    background-repeat: no-repeat;
    background-position: left bottom, left top;
    background-color: var(--blue-color);
    text-align: center;
    padding-top: 50px;
    padding-bottom: 80px;
}

.hero-image {
    margin: 0 auto;
}

.advantages {
    margin-top: 69px;
}
.wrapper {
    max-width: 660px;
    margin: 0 auto;
    padding-bottom: 69px;
    margin-bottom: 21px;
}

.advantages-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.list-picture-item {
    grid-column-start: 1;
    grid-column-end: -1;
}

.list-column-item {
    margin: 0;
}

.header-block {
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    text-transform: uppercase;
    color: var(--black-color);
    text-align: center;
    padding-bottom: 25px;
}

.header-block-reasons,
.header-block-search {
    padding-bottom: 20px;
}


.text-block {
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    text-align: center;
}

.inner-title {
    font-weight: 700;
    font-size: 60px;
    line-height: 78px;
    color: #ffffff;
    text-align: center;
}

.list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 85px;
}

.list-item {
    background-color: rgba(131, 179, 211, 0.12);
    padding: 112px 85px;
}

.list-item:nth-child(odd) {
    background-color: rgba(131, 179, 211, 0.2);
}

.list-picture-item {
    background-color: var(--blue-color);
    display: flex;
    flex-direction: row;
    align-items: center;
}

.block-reverse {
    flex-direction: row-reverse;
}

.list-item-wrapper {
    padding: 0 85px;
}

.list-header {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    margin: 0 auto;
    text-transform: uppercase;
    color: var(--black-color);
    text-align: center;
    margin-bottom: 30px;
    max-width: 175px;
}

.list-text {
    display: flex;
    flex-direction: column;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
}

.list-text::after {
    content: "";
    margin: 0 auto 30px;
    display: block;
    width: 60px;
    height: 2px;
    background-color: rgba(0, 0, 0, 0.3);
    order: -1;
}

.text-picture::after {
    background-color: rgba(255, 255, 255, 0.3);
}

.text-picture, .header-picture {
    color: #ffffff;
}

.reason-wrapper {
    max-width: 505px;
    margin: 0 auto;
    padding: 64px 0;
}

.reasons-list {
    display: flex;
    flex-direction: row;
}

.advantages-service-image {
    margin: 0 auto;
    margin-bottom: 30px;
}

.text-reasons::after {
    display: none;
}

.reasons-item {
    padding: 80px 85px;
    width: 400px;
}

.search {
    margin: 0 auto;
    max-width: 592px;
    padding: 96px 0;
    display: flex;
    flex-direction: column;
}

.search-link {
    font-weight: 700;
    font-size: 20px;
    line-height: 36px;
    text-transform: uppercase;
    background-color: var(--brown-color);
    color: #ffffff;
    text-decoration: none;
    text-align: center;
    margin: 54px 108px 0 108px;
}

.search-link:hover,
.search-link:focus-visible {
    background-color: var(--brown-hover-color);
}

.search-link:active{
    background-color: var(--brown-color);
    color: rgba(255, 255, 255, 0.3);
}

.search-link:disabled {
    background-color: #E5E5E5;
}

.subscribe {
    background-image: url("../images/Subscribe.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #ccc;
}

.subscribe-wrapper {
    max-width: 684px;
    margin: 0 auto;
    padding: 96px 0 104px 0;
    display: flex;
    flex-direction: column;
}

.subscribe-form {
    margin-top: 54px;
    display: flex;
    flex-direction: row;
}


.header-subscribe,
.text-subscribe {
    color: #ffffff;
}

.header-subscribe{
    padding-bottom: 20px;
}

.subscribe-button {
    font-family: "PT Sans", sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 36px;
    text-transform: uppercase;
    background-color: var(--blue-color);
    color: #ffffff;
    border-radius: 0 4px 4px 0;
    padding: 0 50px;
}

.subscribe-button:hover,
.subscribe-button:focus-visible {
    background-color: var(--blue-hover-color);
}

.subscribe-button:active{
    background-color: var(--blue-color);
    color: rgba(255, 255, 255, 0.3);
}

.subscribe-button:disabled {
    background-color: #E5E5E5;
}

.subscribe-email {
    font-family: "PT Sans", sans-serif;
    width: 100%;
    background-color: #F2F2F2;
    border-radius: 4px 0 0 4px;
    border: 0;
    color: #333;
    font-size: 18px;
    line-height: 24px;
    padding: 14px 0 14px 24px;

}

.subscribe-email:focus-visible,
.subscribe-email:hover {
    background-color: #e6e6e6;
}



/* Каталог */

.filter {
    background-image: url("../images/filter.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #ccc;
}

.breadcrumbs-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 40px;
}

.catalog-filter {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    gap: 70px;
}

.catalog-filter-group {
    display: flex;
    flex: 0 1 150px;
    margin: 0;
    padding: 0;
    border: 0;
}

.filter-wrapped {
    display: flex;
    flex-direction: column;
    padding: 30px 70px 70px 70px;
    align-items: flex-start;
}

.breadcrumbs-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    text-decoration: none;
    color: #ffffff;
}
.breadcrumbs-item {
    position: relative;
    margin-right: 25px;
    align-self: center;
}

.main-icon {
    height: 40px;
    width: 40px;
    padding: 10px 10px;
    background-image: url("../images/home.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 13px 13px;
}

.breadcrumbs-item:not(:last-child)::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 25px;
    width: 7px;
    height: 10px;
    background-image: url("../images/breadcrumbs.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 8px 20px;
}

.catalog-filter-item {
    margin-bottom: 16px;
}


.catalog-filter-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #ffffff;
    margin-bottom: 32px;
}

.controls {
    display: flex;
    gap: 16px;
    line-height: 23px;
    cursor: pointer;
}

.radio-text,
.checkbox-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    color: #ffffff;
}

.checkbox-mark {
    border-radius: 4px;
}

.checkbox:checked + .checkbox-mark {
    background-image: url(../images/tick.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.mark {
    flex: 0 0 20px;
    display: inline-flex
;
    position: relative;
    width: 20px;
    height: 20px;
    margin-top: 2px;
    background-color: #fff;
}

.radio-mark {
    border-radius: 50%;
}

.radio-mark::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: transparent;
}

.radio:checked + .radio-mark::before {
    background-color: #3F5E72;
}

.catalog-filter-group-price{
    flex-basis: 288px;
    margin-left: 70px;
}

.filter-form-range {
    display: flex;
    flex-direction: column;
}

.range-inputs {
    display: flex;
    gap: 2px;
    margin-bottom: 44px;
}

.input-range-label{
    display: flex;
    align-items: center;
    padding: 12px 20px;
    background-color: #f2f2f2;
}

label.min-label{
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

label.max-label {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.input-range,
.input-range-label {
    width: 100%;
    font-weight: 700;
    line-height: 24px;
    margin-right: 2px;
    border-radius: 0;
    background-color: #f2f2f2;
    padding: 12px 20px;
}

.input-range {
    border: 0;
    border-radius: 4px;
    background-color: #f2f2f2;
    font-family: "PT Sans", sans-serif;
    font-style: normal;
    font-size: 18px;
    padding: 0;
}

.input-range-label span {
    text-align: right;
    color: var(--black-color);
    opacity: 0.3;
    font-weight: 400;
}

.range-slider {
    background-color: rgba(255, 255, 255, 0.3);
}

.range-slider-bar {
    position: relative;
    height: 4px;
    background-color: #ffffff;
}

.range-slider-toggle {
    position: absolute;
    width: 20px;
    height: 20px;
    top: -8px;
    border-radius: 5px;
}

.range-first-slider {
    left: 0;
}

.range-second-slider {
    right: 0;
}

.button-range {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-family: inherit;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    border-radius: 4px;
    padding-top: 8px;
    padding-bottom: 8px;
    border: 0;
    color: #fff;
    cursor: pointer;
}


.filter-buttons {
    display: flex;
    flex-direction: column;
    gap: 32px;
    max-width: 191px;
    justify-content: flex-end;
}

.filter-button,
.more-button,
.favorite-card {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    background-color: #82b2d300;
    color: #ffffff;
}

.filter-button {
    padding-right: 50px;
    padding-left: 50px;
}

.active-filter-button {
    background-color: #82B3D3;
    color: #ffffff;
}

.catalog {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    column-gap: 30px;
    padding: 50px 70px 0 70px;
}

.catalog-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.catalog-list {
    display: grid;
    grid-template-columns: repeat(3, 340px);
    gap: 20px;
    margin: 40px 0 80px;
    padding: 0;
}

.catalog-item {
    display: grid;
    grid-template-columns: repeat(2, 140px);
    grid-template-rows: min-content 1fr;
    gap: 16px 20px;
    padding: 20px;
    border-radius: 4px;
    outline: 1px solid #E6E6E6;
}

.catalog-title {
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    text-transform: uppercase;
    color: var(--black-color);
}

.catalog-select {
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: var(--dark-grey-color);
    background-color: transparent;
    padding: 12px 0 12px 20px;
    border: 2px solid #E5E5E5;
    cursor: pointer;
    border-radius: 4px;
    background-image: url("../images/arrow.svg");
    background-repeat: no-repeat;
    background-position: calc(100% - 20px) center;
    -webkit-appearance: none;
    appearance: none;
    width: 292px;
}

.catalog-select:focus-visible,
.catalog-select:hover {
    border: 2px solid var(--black-color);
}

.catalog-view-controls{
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.sort {
    display: flex;
    flex-direction: row;
    gap: 70px;
    align-items: center;
}

.catalog-view {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #E5E5E5;
    border-radius: 4px;
}

.catalog-view:focus-visible {
    border-color: var(--blue-hover-color);
    outline: 2px var(--blue-hover-color);
}

.catalog-view:hover,
.catalog-view:active {
    border: 2px solid var(--black-color);
}

.catalog-view-card::after {
    content: "";
    width: 16px;
    height: 14px;
    background-image: url("../images/View-icon-card.svg");
    background-repeat: no-repeat;
}

.catalog-view-one::after {
    content: "";
    width: 16px;
    height: 14px;
    background-image: url("../images/View-icon-table.svg");
    background-repeat: no-repeat;
}
.catalog-view-list::after {
    content: "";
    width: 16px;
    height: 14px;
    background-image: url("../images/View-icon-list.svg");
    background-repeat: no-repeat;
}

.catalog-view-selected {
    border: 2px solid var(--black-color);
}




.card-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: var(--black-color);
}

.catalog-card-link {
    text-decoration: none;
    grid-column-start: 1;
    grid-column-end: -1;
}

.card-description, .card-price {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: var(--dark-grey-color);
}

.card-price {
    text-align: right;
}

.card-rating {
    font-size: 16px;
    line-height: 20px;
    background-color: #F2F2F2;
    text-align: center;
    border-radius: 4px;
    padding: 8px 0;
    text-transform: uppercase;
}

.card-stars {
    min-width: 18px;
    min-height: 17px;
    margin-right: 6px;
    background-image: url("../images/star.svg");
    background-repeat: repeat-x;
    background-position: left center;
}

.four-stars {
    width: 90px;
}

.three-stars {
    width: 66px;
}

.two-stars {
    width: 42px;
}

.more-button {
    background-color: var(--brown-color);
    text-decoration: none;
}

.more-button:hover,
.more-button:focus-visible{
    background-color: var(--brown-hover-color);
}

.more-button:active {
    background-color: var(--brown-color);
    color: rgba(255, 255, 255, 0.3);
}

.more-button:disabled,
.favorite-card-selected:disabled
.favorite-card:disabled {
    background-color: #E5E5E5;
}

.favorite-card {
    background-color: var(--blue-color);
}

.favorite-card:hover,
.favorite-card:focus-visible{
    background-color: var(--blue-hover-color);
}

.favorite-card:active {
    background-color: var(--blue-color);
    color: rgba(255, 255, 255, 0.3);
}

.favorite-card:disabled {
    background-color: #E5E5E5;
}

.favorite-card-selected {
    background-color: var(--green-color);
}

.favorite-card-selected:hover,
.favorite-card-selected:focus-visible{
    background-color: var(--green-hover-color);
}

.favorite-card-selected:active {
    background-color: var(--green-color);
    color: rgba(255, 255, 255, 0.3);
}


.pagination {
    display: flex;
    gap: 8px;
    margin: 0;
    padding: 0;
}

.pagination-link {
    font-weight: 700;
    font-size: 20px;
    line-height: 36px;
    background-color: var(--blue-color);
    color: #ffffff;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    height: 60px;
    text-align: center;
    border-radius: 4px;
}

a.pagination-link:hover,
a.pagination-link:focus-visible {
    background-color: var(--blue-hover-color);
}

a.pagination-link:active{
    background-color: var(--blue-color);
    color: rgba(255, 255, 255, 0.3);
}

a.pagination-link:disabled {
    background-color: #E5E5E5;
}

a.pagination-link-current {
    background-color: #f2f2f2;
    color: #000000;
}

a.pagination-link-current:hover,
a.pagination-link-current:focus-visible,
a.pagination-link-current:active{
    background-color: #f2f2f2;
    color: #000000;
}

.pagination-more {
    font-weight: 700;
    font-size: 20px;
    line-height: 36px;
    color: #000000;
    background-color: #ffffff;
}

.subscribe-without-back {
    background: none;
}



/*Модальное окно*/
.modal-wrapper{
    position: fixed;
    inset: 0;
    z-index: 2;
    padding: 10px;
    background-color: rgba(242, 242, 242, 0.8);
    overflow-y: auto;
}

.modal-container {
    display: grid;
    width: 577px;
    grid-template-columns: auto min-content;
    column-gap: 20px;
    margin: auto;
    background: #FFF;
    border-radius: 30px;
    padding: 64px 70px;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.12);
}

.modal-tittle {
    grid-row: 1;
    grid-column: 1;
    margin-bottom: 64px;
    text-transform: uppercase;
    font-size: 30px;
    line-height: 36px;
    color: #000;
}

.modal-form {
    display: flex;
    flex-direction: column;
    grid-column: 1 / -1;
    row-gap: 23px;
}

.modal-label {
    display: grid;
    grid-template-columns: 127px auto;
    column-gap: 10px;
    align-items: center;
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    font-family: 'PT Sans';
}

.modal-label-tittle {
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    font-family: 'PT Sans';
    text-align-last: left;
    text-transform: capitalize;
}

.modal-input {
    background-color: #F2F2F2;
    border: 0;
    border-radius: 4px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    padding: 12px 0 12px 20px;
    font-family: 'PT Sans';
    background: url("../images/date.svg") no-repeat right 20px center / 16px 15px, #F2F2F2;
}

.modal-input:hover {
    background-color: #E6E6E6;
}

.modal-input:focus-visible {
    background-color: #E6E6E6;
    border-color: var(--blue-hover-color);
    outline: 3px solid var(--blue-hover-color);
}

.modal-label-description {
    grid-column: 2;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    margin-left: 20px;
    padding-top: 4px;
    text-align: left;
    color: var(--dark-grey-color);
}

.modal-label-warning {
    color: var(--error-color);
}

.modal-people-count {
    display: flex;
    flex-direction: row;
}

.modal-form-button {
    font-family: 'PT Sans';
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    padding: 18px 0;
    border-radius: 10px;
    border: 0;
    color: #ffffff;
    background-color: var(--blue-color);
    margin-top: 48px;
}

.modal-form-button:hover,
.modal-form-button:focus {
    background-color: var(--blue-hover-color);
}

.modal-form-button:active{
    background-color: var(--blue-hover-color);
    color: rgba(255, 255, 255, 0.3);
}


.modal-close {
    grid-column: 2;
    grid-row: 1;
    width: 52px;
    height: 52px;
    border-radius: 100%;
    border: 0;
    outline: 0;
    background: url("../images/cross.svg");
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: center;
    cursor: pointer;
    margin-left: auto;
    transform: translateX(18px);
    background-color: #F2F2F2;
}

.modal-close:hover{
    background-color: #E6E6E6;
}

.modal-close:focus{
    border-color: var(--blue-hover-color);
    outline: 2px solid var(--blue-hover-color);
}

.modal-close:active{
   opacity: 0.3;
   background-color: #E6E6E6;
}


.modal-children-tooltip {
    display: flex;
    align-items: center;
    justify-content: end;
    margin-right: 36px;
}

.toggle-tooltip {
    width: 26px;
    height: 26px;
    margin-left: 10px;
    padding: 0;
    border: 0;
    border-radius: 100%;
    background: url("../images/info.svg") no-repeat center / 2px 12px;
    background-color: var(--blue-color);
}

.tooltip-content {
    display: none;
    position: absolute;
    border-radius: 10px;
    left: 50%;
    top: 62%;
    width: 216px;
    background-color: var(--dark-grey-color);
    color: #ffffff;
    font-size: 16px;
    line-height: 20px;
    padding: 15px 18px 18px 22px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.tooltip-content::after {
    content: "";
    position: absolute;
    top: -9px;
    left: calc(50% - 9px);
    width: 19px;
    height: 19px;
    transform: rotate(45deg);
    background-color: var(--dark-grey-color);
}

.toggle-tooltip:hover + .tooltip-content, .toggle-tooltip:focus + .tooltip-content {
    display: block;
}

.modal-people-count {
    display: grid;
    grid-template-columns: 127px max-content auto max-content;
    align-items: center;
    gap: 10px;
}

.modal-control-wrapper {
    display: grid;
    grid-template-columns: 40px 30px 40px;
    width: 110px;
}

.modal-input-count {
    font-family: "PT Sans", sans-serif;
    grid-column: 2;
    grid-row: 1;
    text-align: center;
    font-size: 18px;
    line-height: 20px;
    font-weight: 700;
    background-color: #F2F2F2;
    border: 0;
}

.modal-control-button {
    grid-row: 1;
    height: 48px;
    padding: 13px;
    background-color: #F2F2F2;
    border: 0;
}

.minus-btn {
    grid-row: 1;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.modal-control-button::after {
    content: "";
    display: block;
}

.minus-btn::after {
    width: 17px;
    height: 2px;
    mask-image: url("../images/button-minus.svg");
    mask-repeat: no-repeat;
    mask-position: center;
    mask-size: contain;
    background-color: rgba(117, 97, 87, 0.3);
}

.plus-btn {
    grid-column: 3;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.plus-btn::after {
    width: 14px;
    height: 14px;
    mask-image: url(../images/button-plus.svg);
    mask-repeat: no-repeat;
    mask-position: center;
    mask-size: contain;
    background: rgba(117, 97, 87, 0.3);
}

.tittle-right {
    text-align-last: right;
}

.modal-closed {
    display: none;
}

.modal-opened {
     display: flex;
}
